@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$myColor: orange;
$secondColor: brown;
$baseSize: 4px;

@mixin flex-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin glassy-c {
  width: max-content;
  padding: $baseSize;
  background: rgba($color: #fff, $alpha: 0.5);
  border-radius: ($baseSize * 10);
  box-shadow: 0 0 20px rgba($color: black, $alpha: 0.6);
}

@mixin glassy-b($padX: 10) {
  font-weight: bold;
  background: #fff;
  padding: ($baseSize * 2) ($baseSize * $padX);
  border-radius: ($baseSize * 10);
}

@mixin underlined {
  text-decoration: underline;
  text-decoration-color: orange;
}

@mixin second-button($color: white) {
  padding: ($baseSize * 3) ($baseSize * 6);
  border-radius: ($baseSize * 10);
  background: $secondColor;
  border: none;
  color: $color;
  font-size: 18px;
}

@mixin card {
  position: relative;
  padding: $baseSize;
  border: 8px solid rgba($color: white, $alpha: 0.5);
  background: white;
  border-radius: ($baseSize * 3);

  img {
    width: 100%;
    height: 50%;
    border-radius: ($baseSize * 3)
  }

  .rate {
    @include glassy-c();
    box-shadow: none;
    position: absolute;
    padding: ($baseSize * .75);
    left: 5%;
    top: 5%;

    .inner {
      @include glassy-b();
      padding: $baseSize (
        $baseSize * 2
      );

      img {
        width: 1em;
      }
    }
  }

  .card-body {
    display: flex;
    flex-direction: column;
    gap: ($baseSize * 5);

    .title {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      p {
        font-size: $baseSize * 5;
        font-weight: bold;

        &:nth-child(2) {
          font-size: $baseSize * 4;
          font-weight: bolder;
        }
      }
    }

    .content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .badges {
        display: flex;
        flex-direction: row;
        font-size: $baseSize * 6;
        gap: ($baseSize * 2);

        .badge {
          background: transparent;
          border: 2px solid $myColor;
          padding: ($baseSize * 2) ($baseSize * 6);
          border-radius: ($baseSize * 4);
          color: $myColor;
          opacity: .4;

          &.active {
            opacity: 1;
          }
        }
      }

      button {
        @include flex-box();
        box-sizing: content-box;
        background: $myColor;
        padding: 4px;
        border: none;
        border-radius: 100%;

        i {
          font-size: 1.4rem;
          color: white;
        }
      }
    }
  }
}

@keyframes pulse {
  0%, 30%, 70%, 100% {
    transform: scale(1.5);
    opacity: .6;
  }
  5%, 35%, 75% {
    transform: scale(1);
    opacity: 0;
  }
}

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: rgb(255, 239, 220);
}



.about-us {
  margin-top: 200px;
  position: relative;
  box-sizing: border-box;

  .bg-aboutus {
    padding: 20px 0;
    position: absolute;
    width: 100%;
    opacity: .1;
  }

  .container {
    padding: 0 80px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    gap: 2em;
    align-items: center;
    width: 100%;

    .left {
      display: flex;
      justify-content: center;
      align-items: start;
      img {
        margin-top: -150px;
        width: 60%;
        border: $baseSize solid rgba($color: white, $alpha: 0.5);
        border-radius: 20px;
        box-shadow: 0 0 20px rgba($color: black, $alpha: 0.6);
      }
    }
    .right {
      h1 {
        font-size: ($baseSize * 10);
        margin-bottom: .5em;

        span {
          @include underlined();
        }
      }
      p {
        margin: 2em 0;
        color: rgba($color: black, $alpha: 0.6);
      }
      button {
        @include second-button($color: $myColor);
        font-size: 14px;
        font-weight: bold;
      }
    }
  }
}

.special-menu {
  padding: 150px 120px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 100px;
  background-color: white;

  h1 {
    font-size: $baseSize * 10;
    
    span {
      @include underlined();
    }
  }

  .menus {
    margin-top: 3em;
    height: 700px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: ($baseSize * 10);

    .card {
      @include card();
      box-shadow: 0 0 10px rgba($color: black, $alpha: 0.6);

      img {
        width: 100%;
        height: 60%;
      }
      .card-body {
        .content {
          .description {
            font-weight: bold;
            opacity: .6;
          }
        }
        .title {
          p {
            font-weight: bolder;
            font-size: 1.4em;
          }
        }
      }
    }
  }
}